AppResources/ChatMemberItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Messenger_Y_Client_WPF">
    <Style TargetType="{x:Type l:ChatMemberItem}">
        <Setter Property="FontFamily" Value="pack://application:,,,/fonts/#Roboto"/>
        <Setter Property="FontSize" Value="16px"/>
        <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:ChatMemberItem}">
                    <Border x:Name="PART_border" 
                                Background="{TemplateBinding CurrentBackground}" 
                                BorderBrush="Black" 
                                BorderThickness="1" 
                                CornerRadius="5" 
                                Padding="5" 
                                Margin="5,0,5,0"
                                >
                        <Grid Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{TemplateBinding MemberName}" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Foreground="{TemplateBinding IsYouColumnForeground}" VerticalAlignment="Center" Text="(You)" Visibility="{TemplateBinding isYouVisibility}"
                                       Margin="0,0,5,0"/>
                            <TextBlock Grid.Column="2" Foreground="{TemplateBinding StatusColumnForeground}" VerticalAlignment="Center" Text="{TemplateBinding Status}" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="3" Foreground="{TemplateBinding RankColumnForeground}" VerticalAlignment="Center" Text="{TemplateBinding Rank}" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    
                </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
</ResourceDictionary>
<!--<ListBoxItem>
    <Grid Height="24" Width="250">
        <TextBlock VerticalAlignment="Center" Text="Name"/>
        <TextBlock VerticalAlignment="Center" Text="(You)" HorizontalAlignment="Left" Margin="80,0,0,0"/>
        <TextBlock VerticalAlignment="Center" Text="Status" HorizontalAlignment="Left" Margin="186,0,0,0"/>
        <TextBlock VerticalAlignment="Center" Text="Rank" HorizontalAlignment="Left" Margin="110,0,0,0"/>
    </Grid>
</ListBoxItem>-->