AppResources/ChatButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Messenger_Y_Client_WPF">
    <Style TargetType="{x:Type l:ChatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:ChatButton}">
                    <l:RoundedButton 
                            cornerRadius="{TemplateBinding cornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            ContentHorizontalAlignment="{TemplateBinding ContentHorizontalAlignment}"
                            ContentVerticalAlignment="{TemplateBinding ContentVerticalAlignment}"
                                     >
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <TextBlock Text="{TemplateBinding ChatName}" FontSize="{TemplateBinding ChatNameFontSize}" VerticalAlignment="Top" HorizontalAlignment="Left"
                                       Margin="5,5,0,0" FontFamily="pack://application:,,,/fonts/#Playwrite AU TAS" Foreground="Black"
                                       
                                       />
                            <TextBlock Text="{TemplateBinding LastMessage}" FontSize="{TemplateBinding LastMessageFontSize}" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                       Margin="5,0,0,5" Foreground="Black" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                                       />
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </l:RoundedButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<Style TargetType="{x:Type l:RoundedButton}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0"/>

    </Style>-->
</ResourceDictionary>