AppResources/MenuWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Messenger_Y_Client_WPF">
    <Style TargetType="{x:Type l:MenuWindow}">
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10,5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:MenuWindow}">
                    <Border x:Name="MainBorder" CornerRadius="{TemplateBinding cornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Border x:Name="imageBorder" CornerRadius="{TemplateBinding cornerRadius}" Opacity="0.8">
                                <Border.Background>
                                    <ImageBrush x:Name="ImageBackground" ImageSource="{TemplateBinding imageSource}" Stretch="UniformToFill"/>
                                    <!--<SolidColorBrush Color="Blue"/>-->
                                </Border.Background>
                            </Border>
                            <ContentPresenter/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>