AppResources/RoundedButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Messenger_Y_Client_WPF">
    <Style TargetType="{x:Type l:RoundedButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:RoundedButton}">
                    <Border x:Name="PART_border" 
                            CornerRadius="{TemplateBinding cornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            >
                        <!---->
                        <!--CornerRadius="{TemplateBinding cornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"-->

                        <ContentPresenter x:Name="PART_contentpresenter" 
                                          HorizontalAlignment="{TemplateBinding ContentHorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding ContentVerticalAlignment}"/>

                        <!--<Grid x:Name="PART_grid" ClipToBounds="True">
                            <Ellipse x:Name="PART_ellipse" 
                                     Fill="{Binding Path=HighlightBackground, RelativeSource={RelativeSource TemplatedParent}}" 
                                     Width="0" 
                                     Height="0" 
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Top"/>
                            <Grid.Resources>
                                <Storyboard x:Key="PART_animation" Storyboard.TargetName="PART_ellipse">
                                    <DoubleAnimation Storyboard.TargetProperty="Width" From="0" Duration="0:0:0.25"/>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.25"/>
                                    <DoubleAnimation BeginTime="0:0:0.251" Duration="0:0:0.25" Storyboard.TargetProperty="Opacity" From="1" To="0" />
                                    <DoubleAnimation Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0.501" Duration="0:0:0" />
                                    <DoubleAnimation BeginTime="0:0:0.501" Duration="0:0:0" Storyboard.TargetProperty="Opacity" To="1" />
                                </Storyboard>
                            </Grid.Resources>
                        </Grid>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<Style TargetType="{x:Type l:RoundedButton}">
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:RoundedButton}">
                    <Border x:Name="PART_border"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Border.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_border" Property="Background" Value="{TemplateBinding HoverOverColor}"/>
                            </Trigger>
                        </Border.Triggers>
                        <ContentPresenter x:Name="PART_contentpresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>